apiVersion: theme.halo.run/v1alpha1
kind: Theme
spec:
  customTemplates:
    page:
      - name: 友情链接
        description: 支持可预设文本的友链
        screenshot: 
        file: page_links.html
  displayName: Dongmao
  author:
    name: Ginkyo
    website: https://lixingyong.com
  description: DONGMAO主题
  logo: /themes/theme-dongmao/assets/images/search/iloli.gif
  website: https://github.com/Ginkyo/theme-dongmao
  repo: https://github.com/Ginkyo/theme-dongmao.git
  settingName: theme-dongmao-setting
  configMapName: theme-dongmao-configMap
  # 通过 vite 环境变量 (VITE_THEME_VERSION) 配置，这里不需要配置。
  version: 2.4.3
  require: ">=2.19.0"
metadata:
  name: theme-dongmao
